% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов


mrg([],[],[]).
mrg([X],[],[X]).
mrg([],[Y],[Y]).
mrg([L1H|L1T], [L2H|L2T], [L1H|L3T]) :- mrg(L1T, [L2H|L2T], L3T), L1H =< L2H.
mrg([L1H|L1T], [L2H|L2T], [L2H|L3T]) :- mrg([L1H|L1T], L2T, L3T), L2H =< L1H.


% ?- mrg([1,3,5],[2,4,6],L), writeln(L).
% [1,2,3,4,5,6]