% определить предикат mrg(L1, L2, R) который для двух отсортированных списков L1 и L2 
% определяет список R, составленный из этих элементов

mrg([], [], []).
mrg([], List, List).
mrg(List, [], List).
mrg([H1|T1], [H2|T2], [H1|TR]) :- H1 =< H2, !, mrg(T1, [H2|T2], TR).
mrg([H1|T1], [H2|T2], [H2|TR]) :- mrg([H1|T1], T2, TR).